<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Samsung"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-13 12:41:30 "/>
        <attribute name="created" value="U2Ftc3VuZztMQVBUT1AtSUdOUkYyNDc7MjAyMi0wNC0xMzsiMTE6MzE6NTIgIjsyOTU2"/>
        <attribute name="edited" value="U2Ftc3VuZztMQVBUT1AtSUdOUkYyNDc7MjAyMi0wNC0xMzsiMTI6NDE6MzAgIjs0OzMwNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Real" array="False" size=""/>
            <input variable="jan"/>
            <input variable="fev"/>
            <input variable="mar"/>
            <input variable="abr"/>
            <assign variable="media" expression="(jan+fev+mar+abr)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Bonus 30%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bonus 10%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
